Dataset from https://catalog.data.gov/dataset/meteorite-landings

In [1]:
import pandas as pd
from pathlib import Path

In [2]:
file_path = Path('Meteorite_Landings.csv')
df = pd.read_csv(file_path)

In [3]:
df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [6]:
df.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year           float64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [7]:
df.describe()

                 id      mass (g)          year        reclat       reclong
count  38115.000000  3.811500e+04  38115.000000  38115.000000  38115.000000
mean   25343.139000  1.560071e+04   1989.993913    -39.596529     61.309359
std    17395.360205  6.286817e+05     25.469892     46.175830     80.777583
min        1.000000  0.000000e+00    860.000000    -87.366670   -165.433330
25%    10831.500000  6.630000e+00   1986.000000    -76.716670      0.000000
50%    21732.000000  2.909000e+01   1996.000000    -71.500000     35.666670
75%    39887.500000  1.872900e+02   2002.000000      0.000000    157.166670
max    57458.000000  6.000000e+07   2101.000000     81.166670    178.200000